.legend-ten{
    right: 0;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    .list{
        margin-bottom: 5px;
        .title{
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0 15px;
            height: 30px;
            line-height: 30px;
            min-width: 110px;
            margin: 6px 0;
            
            .dot{
                width: 10px;
                height: 10px;
                margin-right: 10px;
                border-radius: 50%;
            }
            .name{
                font-size: 18px;
            }
            .line{
                width: 1px; 
                height: 80%; 
                background-color: "#ccc" 
            }
        }
        .number{
            margin-left: 10px;
            letter-spacing: 1px;
            margin-left: 16px;
        }
    }
}