.ant-drawer .ant-drawer-body {
  padding: 0;
}
.ant-menu-submenu-popup .ant-menu-vertical {
  box-shadow:
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
// .ant-menu .ant-menu-item .ant-menu-item-icon {
//   vertical-align: -0.3em;
// }

.ant-modal-content {
  padding: 0;
}
// .ant-modal {
//     .ant-modal-content{
//         padding: 0;
//     }
//     .ant-modal-body{
//         padding: 20px 24px;
//     }
//     .ant-modal-header{
//         padding: 15px 24px 17px;
//         border-bottom: 1px solid #f0f0f0;
//     }
//     .ant-modal-title{
//         color: #333;
//     }
//     .ant-modal-footer{
//         padding: 10px 24px;
//         border-top: 1px solid #f0f0f0;
//     }
// }
