.license_wrapper {
  .title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .table_footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 10px;
  }
  
  .update_time {
    font-size: 12px;
    color: #93999d;
  }
  
  .license_content {
    margin-bottom: 15px;
  }
  
  .panel_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .license_from {
    :global(.ant-form-item-label) {
      width: 100px;
    }
  }
  
  .code_item {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
}
  
  