.legend-five{
    right: 0;
    top: 12px;
    z-index: 99;
    font-size: 14px;
    margin-right: 24px;
    border: 1px solid #efefef;
    padding: 6px;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    .list{
        margin-right: 8px;
        .title{
            .name{
                font-size: 14px;
                margin-left: 5px;
                margin-right: 10px;
            }
            .dot{
                width: 10px;
                height: 10px;
            }
            
            .line{
                width: 1px; 
                height: 80%; 
                background-color: "#ccc" 
            }
        }
        .number{
            margin-left: 10px;
            letter-spacing: 1px;
            margin-left: 16px;
        }
    }
}