#loader {
    span {
      display: inline-block;
      border-radius: 100%;
      margin: 0 2px;
      opacity: 0;
      &:nth-child(1) {
        animation: opacitychange 2s ease-in-out infinite;
      }
  
      &:nth-child(2) {
        animation: opacitychange 2s ease-in-out 0.66s infinite;
      }
  
      &:nth-child(3) {
        animation: opacitychange 2s ease-in-out 1.32s infinite;
      }
    }
  }
  
  @keyframes opacitychange {
    0%,
    100% {
      opacity: 0;
    }
    70% {
      opacity: 1;
    }
  }
  