.footer {
  height: 32px;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  .version {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 24px;
    text-align: right;
  }
}
