
.screen{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: blue;
    #bigScreen {
        position: absolute;
        left: 50%;
        top: 50%;
        transform-origin: center center; /* 缩放的基点 */
        width: 1912px;
        .content {
            font-size: 1.2em; /* 针对高 DPI 设备调整字体大小 */
            width: 100%;
            height: 100%;
        }
      }
      .full{
        top: 12px;
        right: 22px;
        font-size: 24px;
    }
    .title{
        font-size: 24px;
    }
    .buju{
        font-size: 24px;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  
}
.ant-card-body {
    width: 100%;
    height: calc(100% - 56px);
}