.wrapper {
  height: 100vh;
  background-color: #f1f4f5;
}

.content {
  width: 1000px;
  margin: 100px auto 0;
  padding: 40px 250px 80px;
  background-color: #fff;
  box-shadow: 0 6px 8px 0 rgba(34, 45, 63, 0.08);

  h3 {
    margin-bottom: 35px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
  }
}
